{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"BracketHighlighter",
		"CSSLint",
		"EditorConfig",
		"Emmet",
		"Foundation 5 Snippets",
		"GitGutter",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Jade",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Snippets",
		"jQuery",
		"JSHint",
		"LuaAutocomplete",
		"OpenResty lua snippets",
		"Package Control",
		"PHP-Twig",
		"PhpSimpleRefactor",
		"Ruby Slim",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SideBarEnhancements",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray",
		"VimL",
		"WordPress",
		"World of Warcraft TOC file Syntax"
	]
}
