{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CSS Snippets",
		"CSScomb",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"ff-snippets",
		"Git Config",
		"GitGutter",
		"HTML Mustache",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"Package Control",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SCSS Snippets",
		"Seti_UI",
		"SideBarEnhancements",
		"Syntax Highlighting for Sass",
		"VimL",
		"WakaTime",
		"WordPress"
	],
	"repositories":
	[
		"https://github.com/filipesf/ff-snippets"
	]
}
