"VUNDLE SETUP
"-------------------------------------------------------------------------------
set rtp+=~/.vim/bundle/Vundle.vim "Set Runtime Directory





call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'wakatime/vim-wakatime'
Plugin 'airblade/vim-gitgutter'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'tomtom/tcomment_vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'mattn/emmet-vim'
Plugin 'vim-scripts/OmniCppComplete'
Plugin 'kien/ctrlp.vim'
call vundle#end()





"COMPATIBILITY & ENCODING
"-------------------------------------------------------------------------------
"Use Vim features, not Vi
set nocompatible
"Set UTF-8 Encoding
set encoding=utf-8
"Set UTF-8 Encoding
set termencoding=utf-8





"SYNTAX HIGHLIGHTING
"-------------------------------------------------------------------------------
"Switches on syntax highlighting
syntax enable
"Detect filetype
filetype plugin on
"Better syntax highlight
colorscheme solarized
set background=dark
"256 colours
set term=xterm-256color
set t_Co=256
"Show matching parens, brackets, etc.
set showmatch
"Round indent to nearest multiple of 2
set shiftround





"TEXT
"-------------------------------------------------------------------------------
"When a file is edited its indent file is loaded
filetype plugin indent on
"Remove underline from HTML files
let html_no_rendering=1
"Make the tab key insert spaces instead of tabs
set expandtab
"2 spaces indentation
set tabstop=2
set shiftwidth=2
set softtabstop=2
set showtabline=2
"No line-wrapping
set nowrap
"Auto-format comments
set formatoptions+=roq
"Spell-check always on
set spell
"Underscores denote words
set iskeyword-=_





"DECORATIONS
"-------------------------------------------------------------------------------
"Display line numbers
set number
"Change the width of the gutter column used for numbering
set numberwidth=5
"Show current line and column position in file
set ruler
"New line after 80 characters
set textwidth=80
"Colour the 81st column
set colorcolumn=+1
"Highlight the current line in every window
set cursorline
"Show file title in terminal tab
set title
"File messages and options
set shortmess=atI
"Incomplete Commands
set showcmd
"Make the status line visible in with only one window
set laststatus=2
"Allow modelines
set modeline
"Hide right scrollbar from GUI
set guioptions-=r
"Make Vim GUI tab menu to look like Console tab menu
set guioptions-=e
"Show invisibles
set list
"Make the invisibles looks better
set listchars=tab:»-,trail:·





"BUFFER
"-------------------------------------------------------------------------------
"Show file options above the command line
set wildmenu
"Open splits to the right
set splitright
"Open splits to below
set splitbelow
"Change vertical split characters
set fillchars=vert:\
"Don't offer to open certain files/directories
set wildignore=.swp,.swo,.netrwhist,.svn,.git,.gitkeep,.DS_Store,.sass-cache,node_modules,bower_components
let g:netrw_list_hide='.swp,.swo,.netrwhist,.svn,.git,.gitkeep,.DS_Store,.sass-cache,node_modules,bower_components'
let g:ctrlp_custom_ignore = '\v[\/]\.(git|svn|node_modules|bower_components)$'





"SEARCH
"-------------------------------------------------------------------------------
"Don't keep results highlighted after searching
set nohlsearch
"Just highlight as we type
set incsearch
"Ignore case when searching
set ignorecase
"Except if we input a capital letter
set smartcase





"INTERACTIONS
"-------------------------------------------------------------------------------
"Start scrolling before the cursor reaches an edge
set scrolloff=3
set sidescrolloff=5
"Scroll sideways a character at a time
set sidescroll=1
"Allow motions and back-spacing over line-endings
set backspace=indent,eol,start
set whichwrap=h,l,b,<,>,~,[,]
set statusline=%f\ %=Line\ %l/%L\ Col\ %c\ (%p%%)
"Resize splits
autocmd VimResized * exe "normal! \<c-w>="





"KEY MAPPINGS
"-------------------------------------------------------------------------------
"jj and jk to throw you into normal mode from insert mode
inoremap jj <esc>
noremap jk <esc>
"Make n and N bring next search result to middle line
nnoremap n nzz
nnoremap N Nzz
"Vim-like window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
"Toggle comments
map  <Leader>_b <c-/>
imap <Leader>_b <c-/>
"Front-end Beautify
autocmd FileType javascript noremap <buffer>  <c-f> :call JsBeautify()<cr>
autocmd FileType html noremap <buffer> <c-f> :call HtmlBeautify()<cr>
autocmd FileType css noremap <buffer> <c-f> :call CSSBeautify()<cr>





"PLUGINS SETTINGS
"-------------------------------------------------------------------------------
"CSS Autocomplete
" autocmd FileType css set omnifunc=csscomplete#CompleteCSS

"Emmet
" let g:user_emmet_install_global = 0       "Turn Emmet off globally
" autocmd FileType html,css EmmetInstall    "Emmet just for HTML & CSS
" let g:user_emmet_expandabbr_key = '<tab>' "Change Emmet trigger to Tab
