<snippet>
  <content><![CDATA[
// ============================================================================
//
//   #${1:Title}
//   -> ${2:Description}
//
// ----------------------------------------------------------------------------
//
//   #${3:Item}
//   #${4:Item}
//   #${5:Item}
//
// ============================================================================



]]></content>
  <tabTrigger>//==</tabTrigger>
  <description>Index header</description>
  <scope>source.css, source.scss, source.sass</scope>
</snippet>
